name: Enhancement Tracking Issue
description: Provide supporting details for a feature in development
labels: ["enhancement"]
body:
  - type: textarea
    id: feature
    attributes:
      label: What would you like to be added?
    validations:
      required: true

  - type: textarea
    id: rationale
    attributes:
      label: Why is this needed?
    validations:
      required: true
  
  - type: textarea
    id: related-tech-story
    attributes:
      label: Related Technical Story
    validations:
      required: true