@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="submit"] {
  @apply w-full h-11 bg-primary hover:bg-layer-primary-700 hover:cursor-pointer active:bg-purple-900 focus:ring-4 focus:ring-layer-primary-300 disabled:bg-layer-primary-400 text-sm font-normal text-white rounded-md transition-all;
}

input[type="password"],
input[type="text"] {
  @apply w-full p-3 h-10 outline-none transition-all duration-500 border border-layer-light-300 rounded-md focus:ring-2 focus:ring-primary !text-sm;
}

body * {
  @apply !m-0;
}

label {
  @apply text-layer-light-700 text-sm;
}

.my-root-class body,
.login-pf body {
  background: none !important;
  background-image: none !important;
  @apply bg-layer-light-50;
}

.kcFormOptionsWrapperClass {
  @apply flex justify-end text-primary text-xs py-3;
}

#kc-registration {
  @apply flex flex-col items-center justify-center w-full h-full pt-6;
}

#kc-form-options div label {
  @apply flex gap-1 justify-start items-center text-xs;
}

#kc-form-wrapper {
  @apply !pr-0 !border-r-0;
}

#kc-form-wrapper form,
#kc-content-wrapper form {
  @apply flex flex-col gap-3 !w-80;
}

.card-pf {
  @apply !bg-transparent;
}

#kc-registration span a span {
  @apply pl-1 text-primary;
}

#kc-page-title {
  @apply flex items-center justify-center pt-1 pb-8;
}

#kc-social-providers {
  @apply !pl-0 pt-6;
}
.login-pf-social-all {
  @apply w-full flex gap-2;
}

#kc-social-providers li {
  @apply w-full;
}

.zocial.github,
.zocial.google {
  @apply !bg-layer-light-50 text-layer-dark-700 border border-layer-light-200 rounded transition-all duration-500;
}

#kc-info {
  @apply !pb-0;
}

#header-logo {
  @apply !w-32 !mx-auto;
}

.alert {
  @apply !text-xs !bg-layer-light-50 !p-2 rounded !w-80 !mb-5 !border !border-layer-light-200;
}

.my-color {
  @apply !invisible;
}

.instruction {
  @apply !text-sm !text-center;
}

.instruction-container {
  @apply !flex !flex-col !gap-4;
}

.instruction-resend {
  @apply !text-secondary;
}

.instruction-back-login {
  @apply !text-primary !text-center !text-sm;
}
