<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" />
    <title>Robolaunch</title>
  </head>
  <body onload="init()">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script>
    function init() {
      const links = Array.prototype.slice.call(
        document.head.querySelectorAll("link")
      );
      links.map((link) => {
        if (link?.href?.includes("patternfly")) {
          document.head.removeChild(link);
        }
      });
    }
  </script>
</html>
